{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter enables every citizen to bring any form of corruption to the notice of appropriate authorities and the general public",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "test-init": "jasmine init",
    "test": "babel-node node_modules/jasmine/bin/jasmine.js lib/server/spec/routes.spec.js",
    "build": "babel server -d lib/server",
    "build-app": "babel server.js -d lib",
    "lint": "eslint ./server --fix",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js lib/server/spec/routes.spec.js",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "setup-test-db": "babel-node server/models/setup_test_db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngestdj/iReporter.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Samuel Jesudunsin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngestdj/iReporter/issues"
  },
  "homepage": "https://github.com/youngestdj/iReporter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.3.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.7.1",
    "supertest": "^3.3.0"
  }
}
